Create\ Object = engine.Actions.changeObject.Create
Remove\ From\ World = engine.Actions.changeObject.RemoveFromWorld
Display\ Inventory = engine.Actions.changeObject.DisplayInventory
Set\ Animation = engine.Actions.changeObject.SetAnimationSequence
Close\ Inventory = engine.Actions.changeObject.CloseInventory
Add\ To\ Inventory = engine.Actions.changeObject.AddToInventory
Remove\ From\ Inventory = engine.Actions.changeObject.RemoveFromInventory
Set\ Inventory\ Background = engine.Actions.changeObject.SetInventoryBackground
Set\ Unlooped\ Animation = engine.Actions.changeObject.SetUnloopedAnimation